<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online BA </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="ba.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Courses
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online BA Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                An online BA course is a flexible and affordable way to pursue an undergraduate degree. It allows students to study subjects like Literature, Political Science, and Sociology at their own pace.
            </p>
        </div>
        <div class="container mt-4">
    <div class="category-buttons-wrapper">
        <button class="cat-btn">General</button>
        <button class="cat-btn">Sociology</button>
        <button class="cat-btn">English</button>
        <button class="cat-btn">Journalism & Mass Comm</button>
        <button class="cat-btn">Economics</button>
        <button class="cat-btn">Vernacular (Native Language)</button>
        <button class="cat-btn">Political Science</button>
    </div>
</div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">BA OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">BA SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online BA Course Overview</h3>
        <p class="mb-4 text-muted">Perfect for working professionals, 12th pass-outs, and homemakers. Here is a detailed overview:</p>
        
        <div class="table-responsive shadow-sm rounded">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Bachelor of Arts (BA)</td></tr>
                    <tr><td><strong>Course Level</strong></td><td>Undergraduate</td></tr>
                    <tr><td><strong>Program Duration</strong></td><td>3 years / Divided into 6 semesters</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>10+2 from a recognized board</td></tr>
                    <tr><td><strong>Learning Mode</strong></td><td>LMS, Recorded Lectures, Live sessions, and Doubt-clearing sessions</td></tr>
                    <tr><td><strong>Study Materials</strong></td><td>Digital study materials available through LMS</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Assignments, projects, and online exams</td></tr>
                    <tr><td><strong>Fee Structure</strong></td><td>₹4,000 to ₹18,000 per semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB, NAAC recommended</td></tr>
                    <tr><td><strong>Career Opportunity</strong></td><td>Content Writer, Professor, Counselor, Govt Employee</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>Up to 100% placement support and assistance</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online BA Course Syllabus</h3>
            <p class="text-muted mb-4">Explore a wide range of liberal arts subjects across six semesters:</p>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 1 & 2</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 1:</strong> English Literature I, History of Ancient Civilizations, Intro to Sociology, Political Science I, Fundamentals of Psychology</li>
                                <li><strong>Sem 2:</strong> English Literature II, Medieval History, Social Psychology, Political Science II, Developmental Psychology</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 3 & 4</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 3:</strong> Modern English Lit, Modern World History, Cultural Anthropology, Political Thought, Research Methodology</li>
                                <li><strong>Sem 4:</strong> Postcolonial Literature, Contemporary World History, Urban Sociology, International Relations, Abnormal Psychology</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 5 & 6</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 5:</strong> Literary Theory, Gender Studies, Environmental Sociology, Public Administration, Counseling Psychology</li>
                                <li><strong>Sem 6:</strong> Comparative Literature, Human Rights, Sociology of Religion, Political Economy, Organizational Psychology</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top Online BA Universities in India (2026)</h3>
        <p class="text-muted">Degrees from these UGC-DEB recognized colleges are widely accepted and valid:</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee (Per Sem)</th><th>Location</th><th>Approvals</th><th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Lovely Professional University</td><td class="fee">18,000/-</td><td>Phagwara, Punjab</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Vivekananda Global University</td><td class="fee">10,000/-</td><td>Jaipur, Rajasthan</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sharda University</td><td class="fee">17,500/-</td><td>Greater Noida, UP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sikkim Manipal University</td><td class="fee">12,500/-</td><td>Gangtok, Sikkim</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Uttaranchal University</td><td class="fee">9,500/-</td><td>Dehradun, UK</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amity University</td><td class="fee">16,500/-</td><td>Noida, UP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Manglayatan University</td><td class="fee">4,000/-</td><td>Aligarh, UP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>