<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online BBA </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="bba.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online BBA Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                An online BBA course focuses on the basic principles of businesses. It covers marketing, finance, and operations, providing high-quality education with affordability and learning flexibility.
            </p>
        </div>
        <div class="container mt-4">
    <div class="category-buttons-wrapper">
        <button class="cat-btn">General</button>
        <button class="cat-btn">Honors</button>
    </div>
</div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">BBA OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">BBA SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Overview of Online BBA Course</h3>
        <p class="mb-4 text-muted">It provides live webinars, discussion forums, and group projects. Here is a detailed overview of the program:</p>
        
        <div class="table-responsive shadow-sm rounded">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Bachelor of Business Administration (BBA)</td></tr>
                    <tr><td><strong>Course Level</strong></td><td>Undergraduate</td></tr>
                    <tr><td><strong>Program Duration</strong></td><td>3 years / Divided into 6 semesters</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>10+2 from a recognized board</td></tr>
                    <tr><td><strong>Curriculum</strong></td><td>Core business disciplines with various specialization options</td></tr>
                    <tr><td><strong>Learning Mode</strong></td><td>LMS, Pre-recorded lectures, Live classes, and Doubt sessions</td></tr>
                    <tr><td><strong>Study Materials</strong></td><td>Digital and physical formats via an LMS</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Assignments, projects, and online exams</td></tr>
                    <tr><td><strong>Fee Structure</strong></td><td>₹9,000 to ₹28,000 per semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB, NAAC, and AICTE recommended</td></tr>
                    <tr><td><strong>Career Opportunity</strong></td><td>Marketing, HR, Operations, and Sales Manager</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>Up to 100% placement support and assistance</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online BBA Course Syllabus</h3>
            <p class="text-muted mb-4">A general overview of the subjects covered in each of the 6 semesters:</p>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 1 & 2</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 1:</strong> Business Communication, Principles of Mgmt, Financial Accounting, Microeconomics</li>
                                <li><strong>Sem 2:</strong> Business Mathematics, Organizational Behavior, Marketing Mgmt, Business Law</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 3 & 4</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 3:</strong> Cost Accounting, Macroeconomics, Operations Mgmt, Human Resource Mgmt</li>
                                <li><strong>Sem 4:</strong> Financial Management, Business Ethics, International Business, E-commerce</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 5 & 6</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 5:</strong> Strategic Management, Business Analytics, Digital Marketing, Entrepreneurship</li>
                                <li><strong>Sem 6:</strong> Project Management, Corporate Finance, Elective, Capstone Project</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top 10 Online BBA Universities in India (2026)</h3>
        <p class="text-muted">Recognized by UGC-DEB, NAAC, and AICTE for quality education:</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee (Per Sem)</th><th>Location</th><th>Approvals</th><th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Manipal University</td><td class="fee">22,500/-</td><td>Jaipur, RJ</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Jain University</td><td class="fee">27,500/-</td><td>Bangalore, KA</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Chandigarh University</td><td class="fee">26,000/-</td><td>Ajitgarh, PB</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Vivekananda Global Univ.</td><td class="fee">19,000/-</td><td>Jaipur, RJ</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Shoolini University</td><td class="fee">8,950/-</td><td>Solan, HP</td><td>UGC | NAAC</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sharda University</td><td class="fee">17,500/-</td><td>Greater Noida, UP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Dr. D. Y. Patil Vidyapeeth</td><td class="fee">25,000/-</td><td>Pune, MH</td><td>NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Uttaranchal University</td><td class="fee">14,500/-</td><td>Dehradun, UK</td><td>NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amrita University</td><td class="fee">25,000/-</td><td>Coimbatore, TN</td><td>NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Manglayatan University</td><td class="fee">9,000/-</td><td>Aligarh, UP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>