<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online BCA </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="bca.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online BCA Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                An online BCA course is best-suited for students who want learning at their own pace. It covers database management, programming, computer applications, and software development.
            </p>
        </div>
<div class="container mt-4">
    <div class="category-buttons-wrapper">
        <button class="cat-btn">General</button>
        <button class="cat-btn">Specialisation</button>
    </div>
</div>    
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">BCA OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">BCA SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online BCA Course Overview</h3>
        <p class="mb-4 text-muted">It offers live classes, coding sessions, and project-based assessments. Here is the detailed overview:</p>
        
        <div class="table-responsive shadow-sm rounded">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Bachelor of Computer Application (BCA)</td></tr>
                    <tr><td><strong>Course Level</strong></td><td>Undergraduate</td></tr>
                    <tr><td><strong>Program Duration</strong></td><td>3 years / Divided into 6 semesters</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>10+2 from an accredited board</td></tr>
                    <tr><td><strong>Learning Mode</strong></td><td>Pre-recorded videos, Live lectures, and Doubt-clearing sessions</td></tr>
                    <tr><td><strong>Study Materials</strong></td><td>Digital and physical materials accessible via LMS</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Assignments, projects, and online testing</td></tr>
                    <tr><td><strong>Fee Structure</strong></td><td>₹8,950 to ₹28,000/- per semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB, NAAC, and AICTE recommended</td></tr>
                    <tr><td><strong>Career Opportunity</strong></td><td>Software Developer, Web Developer, Systems Analyst</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>100% support and assistance for placements</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online BCA Course Syllabus</h3>
            <p class="text-muted mb-4">The curriculum is divided into 6 semesters covering foundational and advanced IT subjects:</p>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 1 & 2</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 1:</strong> Intro to Programming, Computer Fundamentals, Mathematics, English Comm, Environmental Studies</li>
                                <li><strong>Sem 2:</strong> Data Structures, DBMS, Object-Oriented Programming, Discrete Math, Digital Electronics</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 3 & 4</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 3:</strong> Operating Systems, Web Programming, Software Engineering, MIS, Data Communication</li>
                                <li><strong>Sem 4:</strong> Computer Networks, Database Administration, Cloud Computing, Mobile Programming</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 5 & 6</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 5:</strong> Cyber Security, AI, IoT, Big Data Analytics, Project Work (Part 1)</li>
                                <li><strong>Sem 6:</strong> Machine Learning, Blockchain Technology, Business Intelligence, Project Work (Part 2)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top 10 Online BCA Universities in India (2026)</h3>
        <p class="text-muted">Universities known for strong academic support and flexible learning:</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee (Per Sem)</th><th>Location</th><th>Approvals</th><th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Manipal University</td><td class="fee">22,500/-</td><td>Jaipur, RJ</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Lovely Professional University</td><td class="fee">28,000/-</td><td>Phagwara, PB</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Chandigarh University</td><td class="fee">27,500/-</td><td>Ajitgarh, PB</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Vivekananda Global Univ.</td><td class="fee">19,000/-</td><td>Jaipur, RJ</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Shoolini University</td><td class="fee">8,950/-</td><td>Solan, HP</td><td>UGC | NAAC</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sharda University</td><td class="fee">17,500/-</td><td>Greater Noida, UP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>UPES University</td><td class="fee">25,000/-</td><td>Dehradun, UK</td><td>UGC | NAAC A</td><td><a href="#" class="btn-dl">View Sample Degree</a></td></tr>
                    <tr><td>Uttaranchal University</td><td class="fee">14,500/-</td><td>Dehradun, UK</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amrita University</td><td class="fee">25,000/-</td><td>Coimbatore, TN</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Manglayatan University</td><td class="fee">15,500/-</td><td>Aligarh, UP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>