<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online B.Com </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="bcom.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Courses
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online B.Com Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                An online B.Com course is a 3-year undergraduate degree program. It builds expertise in commerce, accounting, and finance, helping learners achieve their career goals with total flexibility.
            </p>
        </div>

        <div class="container mt-4">
    <div class="category-buttons-wrapper">
        <button class="cat-btn">General</button>
        <button class="cat-btn">Honors</button>
        <button class="cat-btn">ACCA</button>
    </div>
</div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">B.COM OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">B.COM SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online B.Com Course Overview</h3>
        <p class="mb-4 text-muted">The Bachelor of Commerce program provides accessibility to learn anywhere. Here is the detailed program overview:</p>
        
        <div class="table-responsive shadow-sm rounded">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Bachelor of Commerce (BCom)</td></tr>
                    <tr><td><strong>Course Level</strong></td><td>Undergraduate</td></tr>
                    <tr><td><strong>Program Duration</strong></td><td>3 years / Divided into 6 semesters</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>10+2 from an accredited board (Commerce stream preferred)</td></tr>
                    <tr><td><strong>Learning Mode</strong></td><td>Recorded Lectures, Live Webinars, and Dedicated Query Sessions</td></tr>
                    <tr><td><strong>Study Materials</strong></td><td>Digital study materials like E-books and PDFs</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Assignments, projects, and online exams</td></tr>
                    <tr><td><strong>Fee Structure</strong></td><td>â‚¹12,500 - 21,250/- per semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB, NAAC recommended</td></tr>
                    <tr><td><strong>Career Opportunity</strong></td><td>Accountant, Financial Analyst, Auditor, Tax Consultant, Banker</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>Full placement support and guidance provided</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online B.Com Learning Syllabus</h3>
            <p class="text-muted mb-4">A comprehensive 6-semester breakdown covering business, finance, and accounting:</p>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 1 & 2</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 1:</strong> Financial Accounting, Business Economics, Business Math, Principles of Management, Communication</li>
                                <li><strong>Sem 2:</strong> Corporate Accounting, Microeconomics, Business Statistics, Marketing Mgmt, Business Law</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 3 & 4</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 3:</strong> Cost Accounting, Macroeconomics, Management Accounting, Income Tax Law, HRM, E-Commerce</li>
                                <li><strong>Sem 4:</strong> Advanced Corp. Accounting, Financial Mgmt, Research Methodology, Indian Economy, Auditing, Elective I</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Semester 5 & 6</div>
                        <div class="p-3">
                            <ul class="syl-list">
                                <li><strong>Sem 5:</strong> Corporate Governance, Banking & Insurance, Business Ethics, International Business, Strategic Mgmt</li>
                                <li><strong>Sem 6:</strong> Project Management, Financial Markets, Investment Mgmt, Entrepreneurship, Dissertation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top Online B.Com Universities in India (2026)</h3>
        <p class="text-muted">Universities offering UGC-approved B.Com courses with expert faculty support:</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee (Per Sem)</th><th>Location</th><th>Approvals</th><th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Manipal University</td><td class="fee">16,500/-</td><td>Jaipur, Rajasthan</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Jain University</td><td class="fee">21,250/-</td><td>Bangalore, Karnataka</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amrita University</td><td class="fee">20,000/-</td><td>Coimbatore, Tamil Nadu</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sikkim Manipal University</td><td class="fee">12,500/-</td><td>Gangtok, Sikkim</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amity University</td><td class="fee">16,500/-</td><td>Noida, Uttar Pradesh</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>