<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online LLM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="llm.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Courses
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online LLM Course from <br><span class="text-warning">Top Law Universities</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                An LLM online course is a flexible way to specialise in Corporate, Tax, or International Law. Upgrade your legal credentials without leaving your current job through our virtual classroom environment.
            </p>
        </div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">LLM OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">LLM SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online LLM Course Overview</h3>
        <p class="mb-4 text-muted">Specifically designed for working legal professionals and law graduates. Here is the detailed program overview:</p>
        
        <div class="table-responsive shadow-sm rounded">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Master of Laws (LLM)</td></tr>
                    <tr><td><strong>Course Level</strong></td><td>Post-Graduate</td></tr>
                    <tr><td><strong>Program Duration</strong></td><td>2 years (1-year option available at some universities)</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>Bachelor’s of Law (LLB) or equivalent from a recognised institution</td></tr>
                    <tr><td><strong>Learning Mode</strong></td><td>Pre-recorded & Live classes, Doubt Sessions, and LMS access</td></tr>
                    <tr><td><strong>Study Materials</strong></td><td>Digital and physical formats available via LMS</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Assignments, projects, and online exams</td></tr>
                    <tr><td><strong>Fee Structure</strong></td><td>₹80,000 to ₹1,50,000 per semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB, NAAC, and AICTE recommended</td></tr>
                    <tr><td><strong>Career Opportunity</strong></td><td>Legal Advisor, Corporate Lawyer, Policy Analyst, Judicial Services</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>Up to 100% placement support and assistance provided</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">LLM Course Syllabus at Universities</h3>
            <p class="text-muted mb-4">Core legal disciplines and specialized subjects covered in the program:</p>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Core Research & Theory</div>
                        <ul class="syl-list">
                            <li><i class="fas fa-gavel me-2"></i>Legal Research Methodology</li>
                            <li><i class="fas fa-globe me-2"></i>Law and Justice in a Globalising World</li>
                            <li><i class="fas fa-balance-scale me-2"></i>Comparative Public Law</li>
                            <li><i class="fas fa-file-contract me-2"></i>Commercial Contract Drafting</li>
                            <li><i class="fas fa-book-open me-2"></i>Dissertation</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="sem-header">Corporate & Commercial Law</div>
                        <ul class="syl-list">
                            <li><i class="fas fa-building me-2"></i>Advance Company Law</li>
                            <li><i class="fas fa-handshake me-2"></i>Competition Law in India</li>
                            <li><i class="fas fa-chart-line me-2"></i>Mergers, Acquisitions, and Private Equity</li>
                            <li><i class="fas fa-university me-2"></i>Law of Banking and Finance</li>
                            <li><i class="fas fa-briefcase me-2"></i>Corporate Insolvency Law</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top 5 Online LLM Universities in India (2026)</h3>
        <p class="text-muted">Managed career-focused Law programs from NIRF-ranked institutions:</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University Name</th><th>Location</th><th>Accreditation</th><th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>National Law University</td><td>New Delhi</td><td>UGC, NAAC A, NIRF 2</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>NALSAR University of Law</td><td>Hyderabad</td><td>UGC, NAAC A++, NIRF Ranked</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Symbiosis Law School</td><td>Pune, MH</td><td>UGC, NIRF 5, GHRDC 1</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Rajiv Gandhi National Law Univ.</td><td>Punjab</td><td>UGC, NAAC A</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>WB Nat. Univ. of Juridical Science</td><td>Kolkata, WB</td><td>UGC-recognised</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>