<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online MA </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="ma.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online MA Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                An online MA course in India is designed for students who don’t have time to attend on-campus classes. This online mode allows students to continue their studies while working.
            </p>
        </div>

<div class="container mt-4">
    <div class="category-buttons-wrapper">
        <button class="cat-btn">General</button>
        <button class="cat-btn">Psychology</button>
        <button class="cat-btn">Public Policy & Governance</button>
        <button class="cat-btn">English</button>
        <button class="cat-btn">Journalism & Mass Comm</button>
    </div>
</div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">MA OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">MA SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online MA Course Overview</h3>
        <p class="mb-4 text-muted">Here is a detailed information table of the Online MA course, designed for busy students, professionals, and housewives:</p>
        
        <div class="table-responsive shadow-sm">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Online MA (Master of Arts)</td></tr>
                    <tr><td><strong>Course Level</strong></td><td>Postgraduate</td></tr>
                    <tr><td><strong>Program Duration</strong></td><td>2 years (4 Semesters)</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>Bachelor’s in Arts with a minimum of 45-50% marks</td></tr>
                    <tr><td><strong>Syllabus Focus</strong></td><td>English, History, Sociology, Psychology, Economics, and Political Science</td></tr>
                    <tr><td><strong>Learning Mode</strong></td><td>Pre-recorded lectures, live classes, digital study materials</td></tr>
                    <tr><td><strong>Study Materials</strong></td><td>Digital formats through the LMS (Learning Management System)</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Assignments, case studies, projects, and exams</td></tr>
                    <tr><td><strong>Fee Structure</strong></td><td>₹8,000 to ₹32,500 per semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB and NAAC-approved universities</td></tr>
                    <tr><td><strong>Career Opportunities</strong></td><td>Education, Media, Government, Social Work, NGO</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>Placement guidance and career counselling provided</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online MA Course Syllabus</h3>
            <p class="text-muted mb-4">The semester-wise breakdown of the subjects included in the Online MA curriculum:</p>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester I</div>
                                <ul class="syl-list">
                                    <li>1. Philosophy of Education</li>
                                    <li>2. Psychology of Education</li>
                                    <li>3. Sociological Foundations of Education</li>
                                    <li>4. Methodology of Educational Research</li>
                                    <li>5. Educational Statistics</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester II</div>
                                <ul class="syl-list">
                                    <li>1. Advanced Philosophical Foundations</li>
                                    <li>2. Advanced Sociological Foundations</li>
                                    <li>3. Curriculum Studies</li>
                                    <li>4. Comparative Education</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester III</div>
                                <ul class="syl-list">
                                    <li>1. School Admin and Management</li>
                                    <li>2. History and Contemporary Issues</li>
                                    <li>3. Personality Development</li>
                                    <li>4. Elective Courses</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester IV</div>
                                <ul class="syl-list">
                                    <li>1. Advanced Studies in Management</li>
                                    <li>2. Intro to Educational Policies</li>
                                    <li>3. Dissertation</li>
                                    <li>4. Elective Specialization</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top Online MA Universities in India (July 2026)</h3>
        <p class="text-muted">Ensure you select the right university according to approvals and budget:</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee (Per Sem)</th><th>Location</th><th>Approvals</th><th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Sikkim Manipal University</td><td class="fee">18,750/-</td><td>Gangtok, Sikkim</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Lovely Professional University</td><td class="fee">18,000/-</td><td>Phagwara, Punjab</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amity University</td><td class="fee">32,500/-</td><td>Noida, Uttar Pradesh</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Jain University</td><td class="fee">22,500/-</td><td>Bangalore, Karnataka</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Chandigarh University</td><td class="fee">25,000/-</td><td>Ajitgarh, Punjab</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Vivekananda Global University</td><td class="fee">16,500/-</td><td>Jaipur, Rajasthan</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Shoolini University</td><td class="fee">10,000/-</td><td>Solan, Himachal Pradesh</td><td>UGC | NAAC</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Manglayatan University</td><td class="fee">8,000/-</td><td>Aligarh, Uttar Pradesh</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>