<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online MBA </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="mba.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online MBA Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                An online MBA is a two-year postgraduate program designed for students who want to excel in the management field. The online master's course offers theoretical and practical applications.
            </p>
        </div>

        <div class="container mt-4">
    <div class="special-btn-container">
        <button class="cat-btn">Single Specialisation</button>
        <button class="cat-btn">Dual Specialisation</button>
        <button class="cat-btn">ACCA</button>
    </div>
</div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online MBA Degree Courses Overview</h3>
        <p class="mb-4 text-muted">The online MBA course is divided into two semesters per year, totaling four semesters over two years. Unlike traditional classroom degree courses, an online mba course has a structured digital format for students to allow them to study at their own pace.</p>
        
        <div class="table-responsive shadow-sm">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Master of Business Administration (MBA)</td></tr>
                    <tr><td><strong>Course Type</strong></td><td>Online Learning (UGC-DEB Approved)</td></tr>
                    <tr><td><strong>Duration</strong></td><td>2 Years (4 Semesters)</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>Bachelor's degree from a recognised university with at least 50% marks</td></tr>
                    <tr><td><strong>Specialisations Offered</strong></td><td>Finance, Marketing, HR, Operations, IT, and Business Analytics</td></tr>
                    <tr><td><strong>Study Material</strong></td><td>Digital lectures, e-books, and live sessions</td></tr>
                    <tr><td><strong>Learning Support</strong></td><td>Live virtual classes, LMS portal, and online doubt-solving</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Online assignments, internal evaluations, and proctored online exams</td></tr>
                    <tr><td><strong>Fee Range</strong></td><td>₹24,500 to ₹43,750</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB, NAAC, AICTE</td></tr>
                    <tr><td><strong>Mode of Delivery</strong></td><td>Fully online platform with live and recorded sessions</td></tr>
                    <tr><td><strong>Placement</strong></td><td>Most universities offer placement assistance through career cells</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online MBA Course Syllabus</h3>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 1</div>
                                <ul class="syl-list">
                                    <li>1. Quantitative Methods</li><li>2. Business Communication</li><li>3. Organizational Behaviour</li><li>4. Information Technology Management</li><li>5. Financial Accounting</li><li>6. Marketing Management</li><li>7. Human Resource Management</li><li>8. Managerial Economics</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 2</div>
                                <ul class="syl-list">
                                    <li>1. Management Science</li><li>2. Operation Management</li><li>3. Organization Effectiveness and Change</li><li>4. Management Accounting</li><li>5. Financial Management</li><li>6. Management of Information System</li><li>7. Economic Environment of Business</li><li>8. Marketing Research</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 3</div>
                                <ul class="syl-list">
                                    <li>1. Legal Environment of Business</li><li>2. Strategic Analysis</li><li>3. Business Ethics & CSR</li><li>4. Elective Course</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 4</div>
                                <ul class="syl-list">
                                    <li>1. Strategic Management</li><li>2. International Business Environment</li><li>3. Project Study</li><li>4. Elective Course</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top 10 Online MBA Colleges in India for 2026 Admission</h3>
        <p class="text-muted">These universities are approved by UGC-DEB, AICTE, and NAAC.</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee</th><th>Location</th><th>Approvals</th><th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Manipal University</td><td class="fee">43,750/-</td><td>Jaipur, Rajasthan</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Lovely Professional University</td><td class="fee">38,500/-</td><td>Phagwara, Punjab</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Jain University</td><td class="fee">40,000/-</td><td>Bangalore, Karnataka</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Chandigarh University</td><td class="fee">39,500/-</td><td>Ajitgarh, Punjab</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Vivekananda Global University</td><td class="fee">37,500/-</td><td>Jaipur, Rajasthan</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Shoolini University</td><td class="fee">24,500/-</td><td>Solan, Himachal Pradesh</td><td>UGC | NAAC</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sharda University</td><td class="fee">25,000/-</td><td>Greater Noida, UP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Dr. D. Y. Patil Vidyapeeth</td><td class="fee">50,000/-</td><td>Pune, Maharashtra</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Uttaranchal University</td><td class="fee">35,000/-</td><td>Dehradun, Uttarakhand</td><td>UGC | NAAC A</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amrita University</td><td class="fee">42,500/-</td><td>Coimbatore, Tamil Nadu</td><td>UGC | NAAC A</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sikkim Manipal University</td><td class="fee">27,500/-</td><td>Gangtok, Sikkim</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>