<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online MCA </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="mca.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online MCA Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                The online MCA course in India is designed for students with a tight schedule who cannot afford to attend a regular MCA course. This online degree allows students to continue their studies while working.
            </p>
        </div>

        <div class="container mt-4">
    <div class="category-buttons-wrapper">
        <button class="cat-btn">General</button>
        <button class="cat-btn">Specialisation</button>
    </div>
</div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">MCA OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">MCA SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online MCA Course Overview</h3>
        <p class="mb-4 text-muted">Each course module is designed to meet the latest market trends like AI, Cloud Computing, and Cyber Security. Below is the detailed information table:</p>
        
        <div class="table-responsive shadow-sm">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Online MCA (Master of Computer Applications)</td></tr>
                    <tr><td><strong>Course Level</strong></td><td>Postgraduate</td></tr>
                    <tr><td><strong>Program Duration</strong></td><td>2 years (4 Semesters)</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>Bachelor’s degree (BCA/B.Sc./B.Tech) from a recognised university</td></tr>
                    <tr><td><strong>Syllabus Focus</strong></td><td>Data Science, AI, Cloud Computing, Cyber Security, Software Engineering</td></tr>
                    <tr><td><strong>Learning Mode</strong></td><td>Pre-recorded lectures, live classes, and online discussions</td></tr>
                    <tr><td><strong>Study Materials</strong></td><td>Digital and printed formats through the LMS</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Assignments, case studies, projects, and online exams</td></tr>
                    <tr><td><strong>Fee Structure</strong></td><td>₹24,500 to ₹39,500 Per Semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB and NAAC-approved</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>Placement guidance and career counselling provided</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online MCA Course Syllabus</h3>
            <p class="text-muted mb-4">A semester-wise breakdown of subjects followed by most Indian universities:</p>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 1</div>
                                <ul class="syl-list">
                                    <li>1. Fundamentals of IT</li>
                                    <li>2. Programming in C</li>
                                    <li>3. Discrete Mathematics</li>
                                    <li>4. Computer Architecture</li>
                                    <li>5. Communication Skills</li>
                                    <li>6. Lab: Programming in C</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 2</div>
                                <ul class="syl-list">
                                    <li>1. Data Structures</li>
                                    <li>2. DBMS</li>
                                    <li>3. OOPs with C++</li>
                                    <li>4. Operating Systems</li>
                                    <li>5. Business Accounting</li>
                                    <li>6. Lab: DS & DBMS</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 3</div>
                                <ul class="syl-list">
                                    <li>1. Analysis of Algorithms</li>
                                    <li>2. Software Eng. & Networks</li>
                                    <li>3. Web Technologies</li>
                                    <li>4. Elective 1</li>
                                    <li>5. Cyber Security</li>
                                    <li>6. Big Data Analytics</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 4</div>
                                <ul class="syl-list">
                                    <li>1. Java Programming</li>
                                    <li>2. Advanced DBMS</li>
                                    <li>3. Theory of Computation</li>
                                    <li>4. Data Warehousing & Mining</li>
                                    <li>5. Elective 2</li>
                                    <li>6. Major Project & Viva</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top 10 Online MCA Universities in India (2026)</h3>
        <p class="text-muted">List of UGC-DEB recognized universities with affordable fees and flexible learning:</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee (Per Sem)</th><th>Location</th><th>Approvals</th><th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Manipal University</td><td class="fee">39,500/-</td><td>Jaipur, RJ</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Lovely Professional University</td><td class="fee">28,000/-</td><td>Phagwara, PB</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Jain University</td><td class="fee">37,500/-</td><td>Bangalore, KA</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sikkim Manipal University</td><td class="fee">24,500/-</td><td>Gangtok, SK</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Chandigarh University</td><td class="fee">26,250/-</td><td>Ajitgarh, PB</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Vivekananda Global Univ.</td><td class="fee">31,875/-</td><td>Jaipur, RJ</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sharda University</td><td class="fee">25,000/-</td><td>Greater Noida, UP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Uttaranchal University</td><td class="fee">30,000/-</td><td>Dehradun, UK</td><td>UGC | NAAC A</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amrita University</td><td class="fee">35,000/-</td><td>Coimbatore, TN</td><td>UGC | NAAC A</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Vignan University</td><td class="fee">27,500/-</td><td>Guntur, AP</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>