<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online M.Com </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="mcom.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online M.Com Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                The online MCom course in India is designed for students who don’t have time to attend regular on-campus classes. This online MCom course allows students to continue their studies while working.
            </p>
        </div>

<div class="container mt-4">
    <div class="category-buttons-wrapper">
        <button class="cat-btn">General</button>
        <button class="cat-btn">ACCA</button>
        <button class="cat-btn">Fintech</button>
    </div>
</div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">M.COM OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">M.COM SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online M.Com Degree Courses Overview</h3>
        <p class="mb-4 text-muted">The online MCom course is divided into four semesters. Below is the detailed overview table of the online MCom course:</p>
        
        <div class="table-responsive shadow-sm">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Master of Commerce (MCom)</td></tr>
                    <tr><td><strong>Course Type</strong></td><td>Online Learning (UGC-DEB Approved)</td></tr>
                    <tr><td><strong>Duration</strong></td><td>2 Years (4 Semesters)</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>BCom or equivalent degree from a recognised university with minimum 50% marks</td></tr>
                    <tr><td><strong>Specialisations Offered</strong></td><td>Accounting, Taxation, Banking & Finance, Corporate Finance, E-Commerce, International Business</td></tr>
                    <tr><td><strong>Study Material</strong></td><td>E-books, PDFs, and university-provided online resources</td></tr>
                    <tr><td><strong>Learning Support</strong></td><td>Recorded and live online lectures, video-conference sessions, discussion forums, and LMS support</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Regular assignments, internal evaluations, and project work</td></tr>
                    <tr><td><strong>Fee Range (Per Semester)</strong></td><td>₹9,000 to ₹30,000 per semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB, NAAC</td></tr>
                    <tr><td><strong>Mode of Delivery</strong></td><td>Fully online learning platform with downloadable study materials</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>Up to 100% placement assistance through dedicated career support teams</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online M.Com Course Syllabus</h3>
            <p class="text-muted mb-4">Each semester consists of subjects related to accounting, taxation, and finance. Here is the semester-wise breakdown:</p>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 1</div>
                                <ul class="syl-list">
                                    <li>1. Organizational Behavior</li>
                                    <li>2. Managerial Economics</li>
                                    <li>3. Advanced Statistics</li>
                                    <li>4. Marketing Management</li>
                                    <li>5. Computer Apps in Commerce</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 2</div>
                                <ul class="syl-list">
                                    <li>1. Corporate Laws</li>
                                    <li>2. Financial Management</li>
                                    <li>3. Indian Financial System</li>
                                    <li>4. Management of Nonprofit Org</li>
                                    <li>5. Tax Planning and Management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 3</div>
                                <ul class="syl-list">
                                    <li>1. Advanced Financial Management</li>
                                    <li>2. Entrepreneurship Development</li>
                                    <li>3. IT and E-commerce</li>
                                    <li>4. Advertising</li>
                                    <li>5. Sales Management</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 4</div>
                                <ul class="syl-list">
                                    <li>1. International Business Env.</li>
                                    <li>2. Corporate Accounting</li>
                                    <li>3. Operations Management</li>
                                    <li>4. Project Work</li>
                                    <li>5. Dissertation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top Online M.Com Colleges in India for 2026</h3>
        <p class="text-muted">Ensure you select the right university according to location, budget, and approvals.</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee (Per Sem)</th><th>Location</th><th>Approvals</th><th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Manipal University</td><td class="fee">27,000/-</td><td>Jaipur, Rajasthan</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Lovely Professional University (LPU)</td><td class="fee">18,400/-</td><td>Phagwara, Punjab</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Jain University</td><td class="fee">26,250/-</td><td>Bangalore, Karnataka</td><td>UGC | NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amity University</td><td class="fee">30,000/-</td><td>Noida, Uttar Pradesh</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Sikkim Manipal University</td><td class="fee">18,750/-</td><td>Gangtok, Sikkim</td><td>UGC | NAAC</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amrita University</td><td class="fee">22,500/-</td><td>Coimbatore, Tamil Nadu</td><td>UGC | NAAC A</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Manglayatan University</td><td class="fee">9,000/-</td><td>Aligarh, Uttar Pradesh</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>