<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online MJMC </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="mjmc.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online MJMC Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                The online MJMC program allows students to learn reporting, editing, media law, and ethics. This course is designed to help students gain a clear understanding of media and communication.
            </p>
        </div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">MJMC OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">MJMC SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online MJMC Course Overview</h3>
        <p class="mb-4 text-muted">Each course module is designed to help students excel as Journalists, Writers, or PR Specialists. Here is the detailed overview:</p>
        
        <div class="table-responsive shadow-sm rounded">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Master of Journalism and Mass Communication (MJMC)</td></tr>
                    <tr><td><strong>Course Type</strong></td><td>Online Learning (UGC-DEB Approved)</td></tr>
                    <tr><td><strong>Duration</strong></td><td>2 Years (4 Semesters)</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>Bachelor’s degree from a recognised university with minimum 50% marks</td></tr>
                    <tr><td><strong>Specialisations Offered</strong></td><td>Journalist, Producer, Writer, PR Specialist, Advertising, Content Creator</td></tr>
                    <tr><td><strong>Study Material</strong></td><td>E-books, digital study notes, and recorded video lectures</td></tr>
                    <tr><td><strong>Learning Support</strong></td><td>Online LMS, live interactive classes, webinars, and doubt-clearing</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Assignments, project work, internal assessments, and online exams</td></tr>
                    <tr><td><strong>Fee Range</strong></td><td>₹8,000 to ₹43,000 per semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB, NAAC, AICTE Approved</td></tr>
                    <tr><td><strong>Mode of Delivery</strong></td><td>Fully online through virtual classrooms and LMS platforms</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>Placement drives, internships, and alumni network support</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online MJMC Course Syllabus</h3>
            <p class="text-muted mb-4">A comprehensive two-year program covering news reporting, ethics, and digital media:</p>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 1</div>
                                <ul class="syl-list">
                                    <li>1. Intro to Journalism & MC</li>
                                    <li>2. Media Laws and Ethics</li>
                                    <li>3. Reporting Techniques</li>
                                    <li>4. Communication Skills</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 2</div>
                                <ul class="syl-list">
                                    <li>1. Print Journalism</li>
                                    <li>2. Electronic Media</li>
                                    <li>3. New Media</li>
                                    <li>4. Media Research</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 3</div>
                                <ul class="syl-list">
                                    <li>1. Media Management</li>
                                    <li>2. Advanced Reporting</li>
                                    <li>3. Media and Public Relations</li>
                                    <li>4. Documentary Filmmaking</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 4</div>
                                <ul class="syl-list">
                                    <li>1. Media Criticism</li>
                                    <li>2. Global Media Dynamics</li>
                                    <li>3. Dissertation/Project Work</li>
                                    <li>4. Internship</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top Online MJMC Universities in India (2026)</h3>
        <p class="text-muted">Ensure you select a UGC-DEB recognized university for a valid degree:</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee (Per Sem)</th><th>Location</th><th>Approvals</th><th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Manipal University</td><td class="fee">35,000/-</td><td>Jaipur, Rajasthan</td><td>UGC, NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Chandigarh University</td><td class="fee">25,000/-</td><td>Ajitgarh, Punjab</td><td>UGC, NIRF 27</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Amity University</td><td class="fee">42,500/-</td><td>Noida, UP</td><td>UGC, NAAC A++</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Swami Vivekanand Subharti</td><td class="fee">8,000/-</td><td>Meerut, UP</td><td>UGC-DEB, NAAC A</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Parul University</td><td class="fee">10,000/-</td><td>Vadodara, Gujarat</td><td>UGC, NAAC A+</td><td><a href="#" class="btn-dl">View Sample Degree</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>