<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online MSc </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="msc.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">

    <div class="container mt-3">
        <a href="../courses.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <header class="container mt-4">
        <div class="hero-box p-4 p-md-5 rounded shadow text-center text-white">
            <h1 class="fw-bold">Online MSc Course from <br><span class="text-warning">University/Colleges</span></h1>
            <p class="mt-3 mx-auto opacity-90" style="max-width: 900px;">
                The online MSc course in India is designed for students with a tight schedule who cannot afford to attend a regular MSc course. This online mode allows students to continue their studies while working.
            </p>
        </div>

        <div class="container mt-4">
    <div class="category-buttons-wrapper">
        <button class="cat-btn">Data Science</button>
        <button class="cat-btn">Business Analytics</button>
    </div>
</div>
    </header>

    <nav id="nav-menu" class="navbar sticky-top bg-maroon shadow-sm mt-3">
        <ul class="nav container justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#overview">MSC OVERVIEW</a></li>
            <li class="nav-item"><a class="nav-link" href="#syllabus">MSC SYLLABUS</a></li>
            <li class="nav-item"><a class="nav-link" href="#top-universities">TOP UNIVERSITIES</a></li>
        </ul>
    </nav>

    <section id="overview" class="container py-5">
        <h3 class="section-title">Online MSc Course Overview</h3>
        <p class="mb-4 text-muted">Below is the detailed information table of the Online MSc course, ideal for research-oriented students and professionals:</p>
        
        <div class="table-responsive shadow-sm rounded">
            <table class="table table-bordered custom-table mb-0">
                <thead class="table-light">
                    <tr><th style="width: 35%;">Feature</th><th>Details</th></tr>
                </thead>
                <tbody>
                    <tr><td><strong>Course Name</strong></td><td>Online MSc (Master of Science)</td></tr>
                    <tr><td><strong>Course Level</strong></td><td>Postgraduate</td></tr>
                    <tr><td><strong>Program Duration</strong></td><td>2 years (4 Semesters)</td></tr>
                    <tr><td><strong>Eligibility</strong></td><td>Bachelor’s degree (BSc/B.E/B.Tech) from a recognised university</td></tr>
                    <tr><td><strong>Syllabus Focus</strong></td><td>Real Analysis, Functional Analysis, Advanced Algebra, and Research Methodology</td></tr>
                    <tr><td><strong>Learning Mode</strong></td><td>Pre-recorded lectures, live classes, online discussions, and doubt-solving</td></tr>
                    <tr><td><strong>Study Materials</strong></td><td>Digital materials available through the LMS</td></tr>
                    <tr><td><strong>Assessment</strong></td><td>Assignments, case studies, projects, and online exams</td></tr>
                    <tr><td><strong>Fee Structure</strong></td><td>₹12,000 to ₹30,000 Per Semester</td></tr>
                    <tr><td><strong>Accreditation</strong></td><td>UGC-DEB and NAAC-approved universities</td></tr>
                    <tr><td><strong>Career Opportunities</strong></td><td>Research Scientists, Professors, Forensic Experts, Ph.D. path</td></tr>
                    <tr><td><strong>Placement Support</strong></td><td>Placement guidance and career counselling for graduates</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="syllabus" class="bg-light py-5">
        <div class="container">
            <h3 class="section-title">Online MSc Course Syllabus</h3>
            <p class="text-muted mb-4">General online MSc syllabus covering STEM foundations and specialization topics:</p>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 1</div>
                                <ul class="syl-list">
                                    <li>1. Introduction to Advanced Science</li>
                                    <li>2. Research Methodologies</li>
                                    <li>3. Scientific Computing & Data Analysis</li>
                                    <li>4. Core Specialization Subject 1</li>
                                    <li>5. Elective 1</li>
                                    <li>6. Technical Writing</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 2</div>
                                <ul class="syl-list">
                                    <li>1. Core Specialization Subject 2</li>
                                    <li>2. Recent Developments in Science</li>
                                    <li>3. Case Studies & Practicals</li>
                                    <li>4. Data Analysis & Statistics</li>
                                    <li>5. Elective 2 (Cyber/Bioinfo)</li>
                                    <li>6. Research Ethics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="syllabus-box bg-white h-100 shadow-sm">
                        <div class="row g-0">
                            <div class="col-6 border-end p-3">
                                <div class="sem-header">Semester 3</div>
                                <ul class="syl-list">
                                    <li>1. Dual Specialization Subject 1</li>
                                    <li>2. Advanced Study: Spec 1</li>
                                    <li>3. Integration of Core Subjects</li>
                                    <li>4. Project Management</li>
                                    <li>5. Time & Resource Management</li>
                                    <li>6. Elective 3</li>
                                </ul>
                            </div>
                            <div class="col-6 p-3">
                                <div class="sem-header">Semester 4</div>
                                <ul class="syl-list">
                                    <li>1. Dual Specialization Subject 2</li>
                                    <li>2. Advanced Study: Spec 2</li>
                                    <li>3. Interdisciplinary Application</li>
                                    <li>4. Thesis Research & Dev</li>
                                    <li>5. Independent Research Project</li>
                                    <li>6. Elective 4</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top-universities" class="container py-5">
        <h3 class="section-title">Top Online MSc Universities in India (2026)</h3>
        <p class="text-muted">List of top-rated universities offering UGC-DEB recognized MSc programs:</p>
        <div class="table-responsive shadow-sm">
            <table class="table table-hover university-table align-middle">
                <thead>
                    <tr class="table-dark">
                        <th>University</th><th>Fee (Per Sem)</th><th>Location</th><th>Approvals</th><th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Lovely Professional University (LPU)</td><td class="fee">₹18,000/-</td><td>Phagwara, Punjab</td><td>UGC-DEB</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Chandigarh University</td><td class="fee">₹30,000/-</td><td>Ajitgarh, Punjab</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Vivekananda Global University</td><td class="fee">₹16,500/-</td><td>Jaipur, Rajasthan</td><td>NAAC A+ | UGC | AICTE</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                    <tr><td>Manglayatan University</td><td class="fee">₹12,000/-</td><td>Aligarh, Uttar Pradesh</td><td>UGC | NAAC A+</td><td><a href="#" class="btn-dl">Download Brochure</a></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>